DUPLIKAT - odrzucenie
        id_polisa: 12
            numer: 229-14-657-00113695
    data_zawarcia: 2014-11-17
 data_zawarcia_od: 2014-11-18
 data_zawarcia_do: 2015-11-17
          skladka: M
blokada_zwyz_zniz: 0
         id_firma: 10
            uwagi: 
      change_date: 2014-11-17 10:15:55 UTC

DUPLIKAT - odrzucenie
        id_polisa: 14
            numer: 229-15-657-00111189
    data_zawarcia: 2015-01-23
 data_zawarcia_od: 2015-02-01
 data_zawarcia_do: 2016-01-31
          skladka: M
blokada_zwyz_zniz: 0
         id_firma: 8
            uwagi: 
      change_date: 2015-01-23 13:37:26 UTC

DUPLIKAT - odrzucenie
        id_polisa: 14
            numer: 229-15-657-00111189
    data_zawarcia: 2015-01-23
 data_zawarcia_od: 2015-02-01
 data_zawarcia_do: 2016-01-31
          skladka: M
blokada_zwyz_zniz: 0
         id_firma: 8
            uwagi: 
      change_date: 2015-01-23 13:39:08 UTC

