ERROR(s)
         id_osoba: 112
         nazwisko: Karczewski
             imie: Grzegorz
      miejscowosc: Iława
            pesel: 91031001715
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 136
         nazwisko: Pniewski
             imie: Mariusz
      miejscowosc: Nowe Miasto Lubawskie
            pesel: 76061413310
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 139
         nazwisko: Szadrowski
             imie: Maciej
      miejscowosc: Iława
            pesel: 92050300833
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 142
         nazwisko: Szczypski
             imie: Waldemar
      miejscowosc: Iława
            pesel: 72072962512
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 183
         nazwisko: Popp
             imie: Rafał
      miejscowosc: Rybno
            pesel: 73122213936
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 199
         nazwisko: Truszczyński
             imie: Wojciech
      miejscowosc: Szkotowo
            pesel: 75051016674
 - Data ur.  niezgodna z datą zapisaną w numerze PESEL (1975-05-10)

ERROR(s)
         id_osoba: 564
         nazwisko: Adler
             imie: Łukasz
      miejscowosc: Morąg
            pesel: 97072903993
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 578
         nazwisko: Błaszczyk
             imie: Katarzyna
      miejscowosc: Małdyty
            pesel: 71091906748
 - Data ur.  niezgodna z datą zapisaną w numerze PESEL (1971-09-19)

ERROR(s)
         id_osoba: 692
         nazwisko: Konarzycki
             imie: Jan
      miejscowosc: Małdyty
            pesel: 66022304259
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 696
         nazwisko: Konarzycki
             imie: Kamil
      miejscowosc: Małdyty
            pesel: 93082703883
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 724
         nazwisko: Lejtyman
             imie: Bartosz
      miejscowosc: Słonecznik
            pesel: 01051900178
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 744
         nazwisko: Rybska
             imie: Agnieszka
      miejscowosc: Małdyty
            pesel: 82011819325
 - Data ur.  niezgodna z datą zapisaną w numerze PESEL (1982-01-18)

ERROR(s)
         id_osoba: 864
         nazwisko: Szymańska
             imie: Marzena
      miejscowosc: Małdyty
            pesel: 73021212796
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 886
         nazwisko: Włodarczyk
             imie: Aneta
      miejscowosc: Łączno
            pesel: 73113009926
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 929
         nazwisko: Piórkowska
             imie: Roma
      miejscowosc: Toruń
            pesel: 57022801229
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 1225
         nazwisko: Sawicki
             imie: Marek
      miejscowosc: Bydgoszcz
            pesel: 78061502700
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 1277
         nazwisko: Filipek
             imie: Daunta
      miejscowosc: Małdyty
            pesel: 57110802105
 - Data ur.  niezgodna z datą zapisaną w numerze PESEL (1957-11-08)

ERROR(s)
         id_osoba: 1429
         nazwisko: Kietrys
             imie: Robert
      miejscowosc: Ostróda
            pesel: 76052413966
 - Pesel  - Błędny numer

ERROR(s)
         id_osoba: 1433
         nazwisko: Krasuska
             imie: Elżbieta
      miejscowosc: Ostróda
            pesel: 53010904441
 - Pesel  - Błędny numer

