DUPLIKAT - odrzucenie
         id_osoba: 30
         nazwisko: Radomski
             imie: Darek
      miejscowosc: Warszawa
            ulica: Białobrzeska
          nr_domu: 9
        nr_lokalu: 57
     kod_pocztowy: 02-776
            pesel: 79091500511
          data_ur: 1979-09-15
            zawod: Tynkarz
            uwagi: 
      change_date: 2014-04-14 08:58:02 UTC

DUPLIKAT - odrzucenie
         id_osoba: 30
         nazwisko: Radomski
             imie: Darek
      miejscowosc: Warszawa
            ulica: Białobrzeska
          nr_domu: 9
        nr_lokalu: 57
     kod_pocztowy: 02-776
            pesel: 79091500511
          data_ur: 1979-09-15
            zawod: Tynkarz
            uwagi: 
      change_date: 2014-04-14 08:58:02 UTC

